<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>

      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      #mapTitle
      {
          text-align: center;
          color: red;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

function calcRoute() {

  directionsDisplay = new google.maps.DirectionsRenderer();

  var fortWayne = new google.maps.LatLng(41.076143,-85.137854);
  var chicago = new google.maps.LatLng(41.881486,-87.634652);

  var mapOptions = {
    zoom:7,
    center: fortWayne
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);

 

  var request = {
      origin:fortWayne,
      destination:chicago,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

google.maps.event.addDomListener(window, 'load', calcRoute);

    </script>
  </head>
  <body>
    <h2 id="mapTitle">Driving Direction From Fort Wyane to Chicago</h2>
    <div id="map-canvas"> 
    </div>
  </body>
</html>