﻿<!DOCTYPE html>
<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCeZVg49JTalJMHmptqykWm9H3epIVZilg"></script>
<script>

function initialize() 
{
  var mapProp = {center:new google.maps.LatLng(41.121484,-85.106404),zoom:15,mapTypeId:google.maps.MapTypeId.ROADMAP};
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

  var myCenter = new google.maps.LatLng(41.121484,-85.106404)

  var marker=new google.maps.Marker({position:myCenter, visibility:true, title:"IPFW"});

  marker.setMap(map);
}

  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<h2 style="margin-left: 120px; color: red;"> Marker on IPFW Map</h2>
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>

</html>