﻿<!DOCTYPE html>
<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(41.121484,-85.106404),
    zoom:15,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
 <h2 style="margin-left: 110px;color: red;">Map Centered on IPFW</h2>
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>

</html>