﻿<!DOCTYPE html>
<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCeZVg49JTalJMHmptqykWm9H3epIVZilg"></script>
<script>

function initialize() 
{
  var mapProp = {center:new google.maps.LatLng(41.076143,-85.137854),zoom:7,mapTypeId:google.maps.MapTypeId.ROADMAP};
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  
  var fortWayne = new google.maps.LatLng(41.076143,-85.137854);
  var chicago = new google.maps.LatLng(41.881486,-87.634652);

  

  var myTrip = [fortWayne,chicago];
  var flightPath = new google.maps.Polyline({path:myTrip,strokeColor:"#0000FF",strokeOpacity:0.8,strokeWeight:2});

  flightPath.setMap(map);
}

  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<h2 style="margin-left: 180px; color: red;">Straight Line From Fort Wayne to Chicago</h2>
<div id="googleMap" style="width:900px;height:480px;"></div>
</body>

</html>